{
  // Prevent editors from rewriting Alpine-heavy templates; Prettier is limited via prettier.documentSelectors (no *.html).
  "files.associations": {
    "**/app/public/dashboard.html": "plaintext"
  },
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "html.format.enable": false,
  "html.format.indentInnerHtml": false,
  "tidyHtml.formatOnSave": false,
  "prettier.disableLanguages": ["html", "plaintext"],
  "prettier.documentSelectors": [
    "**/*.cjs",
    "**/*.css",
    "**/*.js",
    "**/*.json",
    "**/*.md",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "never",
    "source.fixAll.biome": "never",
    "source.fixAll.prettier": "never",
    "source.organizeImports": "never",
    "source.removeUnusedImports": "never"
  },
  "eslint.run": "onType",
  "eslint.format.enable": false,
  "[html]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.defaultFormatter": null
  },
  "[plaintext]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.defaultFormatter": null
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[json]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[vue]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[css]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[scss]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  }
}
